<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ResetScript.cs">
    <Files>
      <File FileName="Assets\ResetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScrollController.cs" Line="1" Column="1" />
      <File FileName="Assets\playPoof.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterContoller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>